spring.application.name=DemoProject

spring.datasource.url=jdbc:postgresql://localhost:5432/cmc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl = true

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwtExpirationMs = 500000000
jwtRefreshExpirationMs = 100000000
credentials = loc-123123123
